[gd_scene load_steps=2 format=3 uid="uid://ncgxgsfwsx84"]

[ext_resource type="PackedScene" uid="uid://c5tsgjo0h0ycn" path="res://mass.tscn" id="1_4kpoy"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Space" type="Space" parent="."]

[node name="Mass" parent="Space" instance=ExtResource("1_4kpoy")]

[node name="Mass2" parent="Space" instance=ExtResource("1_4kpoy")]
position = Vector2(-81, 23)

[node name="Mass3" parent="Space" instance=ExtResource("1_4kpoy")]
position = Vector2(40, 31)

[node name="Mass4" parent="Space" instance=ExtResource("1_4kpoy")]
position = Vector2(-41, 99)
