[gd_scene load_steps=2 format=3 uid="uid://ncgxgsfwsx84"]

[ext_resource type="PackedScene" uid="uid://c5tsgjo0h0ycn" path="res://mass.tscn" id="1_4kpoy"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Space" type="Space" parent="."]

[node name="ISS" parent="Space" instance=ExtResource("1_4kpoy")]
position = Vector2(400, 0)
mass = 440000.0
continuous_cd = 1
linear_velocity = Vector2(0, 350)

[node name="Erde" parent="Space" instance=ExtResource("1_4kpoy")]
mass = 1e+18
